<!Doctype html>
<html>
<head>

<title>IDEAL ICE CREAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>


header {   background-color: purple;   height: 80px;  width: 100%;  position: fixed;   top: 0;   left: 0;  z-index: 100; }
.logo {  float: left;   margin: 10px;  }
.logo img { width: 100px; }
nav {  display: flex;  float:right;  justify-content: space-between;  padding:30px; }
ul {  list-style: none;   padding: 0;  margin: 0; }
li {  display: inline-block;  margin-right: 10px;}
a {  text-decoration: none;  color: #fff; }
nav a:hover {  color: #ccc; }
.dropdown {  background-color: purple;  color: white;  border: none;  cursor: pointer;  }
.dropdown-menu {  display: none;  position: absolute;  background-color: purple;   width: 150px;  z-index: 1; }
.dropdown-menu a {     padding: 12px 16px;  text-decoration: none; width:100%;  display: block;  box-sizing: border-box;}
.drop-down li:hover {background-color: white; color:purple;}
.dropdown-menu a:hover {}
li:hover .dropdown-menu {  display: block; }

.cont2 { border: 1px solid white;    }
.slide {      width: 100%;      height: 100%;       top: 0;    left: 0;    }
.slide img {   width: 100%;   height: 100%;   
}


.container1 {  border:1px solid white;
position: relative;
box-sizing:border-box;  
text-align:center; 
font-size:25px;  width: 100%; 
height:100%;   
margin: 0px; 
padding:25px;  
background-color:lightgrey;  
color:black;
z-index: 1;
 }

.button a{  
border:1px solid purple;   
color: black;  
padding: 10px; 
 height:15%; 
width:15%;  
margin: auto;  
 background-color: white;  
 justify-content:center;  
text-align:center;  
cursor: pointer;  
}
.button a:hover {   
border:1px solid white;   
 background-color: purple; 
color:white; 
  padding:9px; 
}
.box1 {
border:1px solid white;  
display:flex; 
align-items: center; background-color:white;
width: 100%;   
padding:0px; 
 height: 40%; 
gap:0px; 
margin:0px; 
 }
.box { border:1px solid purple;
 box-sizing:border-box;  background-color:white;
width: 40%;  
height: 40%; 
display:flex; 
flex-direction:column; 
align-items: center;  
margin: 5px; 
 padding:1px; 
justify-content: center;
 }
.box img {  margin: 0px;  
width:35%;  
height:35%; 
padding:5px; 
 }
.box p {  
margin-bottom: 15px; 
 }






.container3 { border:1px solid wheat; display:flex; flex-direction:row;  background-color:wheat; justify-content:space-between; padding:10px; }
.contain3 {display:flex; flex-direction:column;  place-items:center; text-align:center; padding:30px; float:right; }


.container4 {
 border:1px solid violet; 
display:flex; 
flex-direction:row;  
background-color:purple; 
color:white;  
justify-content:space-between;  
padding:0px; 
}
.contain4 { 
text-align:center; 
margin:0px; 
padding:15px;
}

 .container {      width: 100%;   height: 100%;  display: flex;      flex-direction:row;      border:1px solid white;      background-color:purple;      margin:0px;  padding:5px;      color:white;  }
.image {      float: left;}
 .content {      float: right;      text-align:center;      width: 80%;      height: 100%;     padding:10px;   }
.view-more {  width: 120px;  height:40px;     margin: auto;  background-color: purple;  justify-content:center;  text-align:center;  color: white;  cursor: pointer;  }
.view-more:hover {    background-color: white; color:purple;  }


.footer {  width: 100%;  margin: 0 auto;  padding:0px; }
.row {  display: flex;  justify-content: space-between;  text-align:center;  background-color:whitesmoke; color:black;   }
.col {  flex: 1 1 auto;  padding: 50px 50px;  }
h3 {  margin: 0 0 20px; }
p {  margin: 0 0 5px; }

</style>




<body> 

 <header>
                <div class="logo">
                <img src="ideals-logo.png" alt="Logo">
                </div>
 <nav>
       <ul>
            <li><a href="#">Home</a></li>
             <li>    
                 <a href="#" class="dropdown">About Us</a>
                     <ul class="dropdown-menu">
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">Factory</a></li>
                             <li><a href="#">Accolades</a></li>
                    </ul> 
        </li>
                 <li>
                        <a href="#" class="dropdown">Products</a>
                             <ul class="dropdown-menu">
                                        <li><a href="#">Premium - 1 Litre Containers</a></li>
                                        <li><a href="#">Fruit Based</a></li>
                                         <li><a href="#">I Pizza</a></li>
                                         <li><a href="#">Cones</a></li>
                                         <li><a href="#">Treat</a></li>
                                         <li><a href="#">Candy</a></li>
                                         <li><a href="#">Big Cups</a></li>
                                         <li><a href="#">Novelties</a></li>
                                         <li><a href="#">500ml, 1 Litre & 1.5 Litre Containers</a></li>
                                         <li><a href="#">125ml Cup</a></li>
                                         <li><a href="#">4 Litre Family Packs</a></li>
                                         <li><a href="#">700ml Pack (Buy One Get One)</a></li>
                                         <li><a href="#">1 Litre Family Packs</a></li>
                          </ul>   
                  </li>    
 <li><a href="#">Parlour Clients</a></li>
             <li><a href="#">Distributors</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact Us</a></li>
             <li><a href="#">Shop Now</a></li>
      </ul>
 </nav>
 </header>
 




<div class=cont2>
                   <div class="slide">
                       <img src="slide-01.jpg" alt="Image 1">
                   </div>
</div>




<div class="container1">
        <p>Mangaluru is truly the pearl of the Arabian Sea and guardian of the West Coast. It is a land of exquisite cultures, charms and cuisines. A perfect blend of the traditional and the modern, it attracts thousands of visitors every day all year round. There are so many exciting things to see and visit in the cosmopolitan city, but undoubtedly, any visit to the city would be considered incomplete without relishing Ideal Ice Cream.</p><br>
      <div class="button"> 
                <a href="About Us">About Us</a>   
      </div>
<br><br>
      <div class="box1">
                              <div class="box">
                                     <img src="flavour.jpg"></img>
                                     <h1>40+</h1>
                                     <p>Variety of Flavours</p>
                             </div>
                          <div class="box">
                                 <img src="human.jpg"></img>
                                 <h1>4500+</h1>
                                 <p>Dealers</p>
                          </div>
                        <div class="box">
                                <img src="spoon.jpg"></img>
                                <h1>175</h1>
                                <p>Products</p>
                       </div>
                    <div class="box">
                             <img src="award.jpg"></img>
                             <h1>27</h1>
                            <p>Awards</p>
                  </div>
        </div>  
</div>


 <div class="container4">
                    <div class="contain4">
                                     <img src="milkyway.png" height="70%" width="100%";>   
<br><br> 
                                    <p>Ideal Ice Cream is “A brand so popular and famous that a visit to the <br>cosmopolitan city of Mangaluru would be considered incomplete without a <br>rendezvous at Ideal Ice Cream.”</p>
                    </div>
             <img src="icecreams.png" height="50%" width="50%";>
  </div>


 <div class="container3">
                                  <img src="awards.png" alt="Image1" height="50%" width="40%";>
                               <div class="contain3">
                                <img src="47-years-exp.png" alt="Image2" height="50%" width="50%";>
 <br><br>
                               <p>The philosophy at Ideal Ice Cream is simple. We treat ice-cream like food.<br> We select the purest and finest ingredients and then set out to create what has become one of the best Ice Creams.</p>
                               </div>
 </div>


 <div class="container">
                        <div class="image">
                              <img src="winner.png" alt="Image" height="100%" width="100%";>
                        </div>
                      <div class="content">
                                <h1>OUR PRODUCTS</h1><br>
                                <p>Prepared from fresh, natural fruits, dark brown chocolates, milk cream and the benchmark IDEAL’s recipe, <br>our products come in a plethora of forms and flavours.</p>
 <br><br>
                              <div class="view-more">
                                  <button class="view-more">View More</button>
                             </div>
                </div>
</div>




<div class="footer">
                   <div class="row"> 
                                   <div class="col">
                                         <img src="ideals-logo.png" alt="Logo" height="90%" width="90%";>
                                  </div>
                                 <div class="col">
                                           <h3>Marketing Office</h3>
                                            <p>3rd Floor, Above Pabbas,<br>
                                                   Krishna Prasad Building,<br>
                                                  Lalbagh, Mangalore – 575 003.</p>
                                </div>
                              <div class="col">
                                          <h3>Call Us</h3>
                                          <p>+91 824 245 6874</p>
                                          <p>+91 824 245 5515</p>
                                  </div>
                              <div class="col">
                                      <h3>Hours of Operation</h3>
                                       <p>Monday – Saturday</p>
                                        <p>09:00 am – 05:00 pm</p>
                                </div>
                 </div>
</div>

</body>
</html>


